# Azure Foundry / Azure OpenAI (provided values)
AZURE_ENDPOINT=YOUR_AZURE_ENDPOINT_HERE
AZURE_API_KEY=YOUR_AZURE_API_KEY_HERE
AZURE_DEPLOYMENT=YOUR_AZURE_DEPLOYMENT_HERE
AZURE_API_VERSION=YOUR_AZURE_API_VERSION_HERE

PORT=3000